# Nexedi

Host jvm 
    HostName 2001:67c:1254:45:a9d5:6207:0:1
    User jhg 
Host re6st-vm
    HostName 2001:67c:1254:45:a9d5:3b4d:0:1
    User root
Host nexedi-pc
    HostName 2401:5180:0:3e::1
    User nexedi
Host olimex
    HostName 2401:5180:0:8f::1
    User olimex

# Personal

Host github.com-vlaya8
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_rsa
Host github.com-vlaya17
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_rsa_vlaya17
Host ovh
    HostName 151.80.149.224
    User debian

IdentityFile ~/.ssh/id_rsa
ForwardAgent no
ForwardX11 no
