# Nexedi

Host jvm 
    HostName 2001:67c:1254:45:a9d5:6207:0:1
    User jhg 
Host re6st-vm
    HostName 2001:67c:1254:45:a9d5:3b4d:0:1
    User root
Host nexedi-pc
    HostName 2401:5180:0:3e::1
    User nexedi
Host olimex
    HostName 2401:5180:0:8f::1
    User olimex

# Personal

Host github.com-vlaya8
    HostName github.com
    User git
    IdentityFile $HOME/Documents/keys/id_ecdsa_vlaya
Host github.com-vlaya17
    HostName github.com
    User git
    IdentityFile $HOME/Documents/keys/id_rsa_vlaya17
Host github.com-jhg8
    HostName github.com
    User git
    IdentityFile $HOME/Documents/keys/nexedi_id_rsa
Host ovh
    HostName 151.80.149.224
    User debian
Host fushia
    HostName 192.168.0.13
    User jhg
Host sepia
    HostName 192.168.0.12
    User jhg

IdentityFile ~/.ssh/id_rsa
ForwardAgent no
ForwardX11 no
