set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi
set-option -g default-shell /opt/slapgrid/4e716704599d6411ecd402861eb5e5a2/parts/bash/bin/bash

# Bindings (Azerty)

set-option -g prefix ù
# Easily select window with azerty keyboard
bind à select-window -t 0
bind & select-window -t 1
bind é select-window -t 2
bind '"' select-window -t 3
bind "'" select-window -t 4
bind ( select-window -t 5
bind - select-window -t 6
bind è select-window -t 7
bind _ select-window -t 8
bind ç select-window -t 9
# Split bindings
bind 6 split-window -h
bind 8 split-window -v
unbind %
# Move around panes and windows
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L
bind a last-window
# Reload config
bind r source-file ~/.tmux.conf
# Select pane with o in choose-tree mode
bind -n o if -F '#{==:tree-mode,#{pane_mode}}' 'send Enter' 'send o'

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
